<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="994.0" prefWidth="1563.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Scene2Controller">
   <children>
      <GridPane layoutX="24.0" layoutY="6.0" prefHeight="575.0" prefWidth="1199.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="320.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="320.0" minHeight="10.0" prefHeight="259.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="415.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="415.0" minHeight="10.0" prefHeight="266.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="originalImageR" fitHeight="244.0" fitWidth="347.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
            <ImageView fx:id="FFT1RM" fitHeight="244.0" fitWidth="347.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ImageView fx:id="FFT1RP" fitHeight="244.0" fitWidth="347.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ImageView fx:id="FFT2RM" fitHeight="244.0" fitWidth="347.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ImageView fx:id="FFT2RP" fitHeight="244.0" fitWidth="347.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label prefHeight="27.0" prefWidth="277.0" text="Original">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label prefHeight="27.0" prefWidth="277.0" text="Apply FFT to Column (Magnitude)" GridPane.columnIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label prefHeight="27.0" prefWidth="277.0" text="Apply FFT to Row (Magnitude)(2D)" GridPane.columnIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label prefHeight="27.0" prefWidth="277.0" text="Apply FFT to Column (Phase)" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label prefHeight="27.0" prefWidth="277.0" text="Apply FFT to Row (Phase)(2D)" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <GridPane layoutX="24.0" layoutY="626.0" prefHeight="333.0" prefWidth="1509.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="520.0" minWidth="10.0" prefWidth="419.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="520.0" minWidth="10.0" prefWidth="419.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="512.0" minWidth="10.0" prefWidth="421.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="433.0" minWidth="10.0" prefWidth="420.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="180.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="344.0" minHeight="10.0" prefHeight="299.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="Filter" fitHeight="244.0" fitWidth="347.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ImageView fx:id="processedImageR" fitHeight="244.0" fitWidth="347.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ImageView fx:id="inverseR" fitHeight="244.0" fitWidth="347.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <ImageView fx:id="FFT2RMShift" fitHeight="244.0" fitWidth="347.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
            <Label prefHeight="27.0" prefWidth="277.0" text="2D FFT of Original Image">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label prefHeight="27.0" prefWidth="277.0" text="Filter" GridPane.columnIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label prefHeight="27.0" prefWidth="277.0" text="Multiplication Result" GridPane.columnIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label prefHeight="27.0" prefWidth="277.0" text="Apply Inverse 2D FFT" GridPane.columnIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <ComboBox fx:id="filterComboBox" layoutX="1303.0" layoutY="154.0" onAction="#filterBoxAction" prefWidth="150.0" />
      <Label layoutX="1257.0" layoutY="158.0" prefHeight="17.0" prefWidth="34.0" text="Filter" />
      <Pane fx:id="omega1Pane" layoutX="1278.0" layoutY="187.0" prefHeight="43.0" prefWidth="200.0">
         <children>
            <Slider fx:id="omega1Slider" layoutX="30.0" layoutY="19.0" max="10.0" min="1.0" />
            <Label fx:id="omega1Label2" layoutX="8.0" layoutY="17.0" text="ω0" />
            <Label fx:id="omega1Label" layoutX="170.0" layoutY="17.0" text="1" />
         </children>
      </Pane>
      <Pane fx:id="omega2Pane" layoutX="1274.0" layoutY="222.0" prefHeight="37.0" prefWidth="208.0">
         <children>
            <Slider fx:id="omega2Slider" layoutX="34.0" layoutY="11.0" max="10.0" min="1.0" prefHeight="14.0" prefWidth="140.0" />
            <Label fx:id="omega2Label" layoutX="174.0" layoutY="10.0" text="1" />
            <Label fx:id="omega2Label2" layoutX="14.0" layoutY="10.0" text="ω1" />
         </children>
      </Pane>
   </children>
</AnchorPane>
